<!DOCTYPE html><html lang='fr'><head><meta charset='UTF-8'><title>Résultat</title></head><body style='font-family:Arial;padding:30px;background:#fff7f0;color:#333;'>
        <h1>Beauté chaude – Aura solaire et expressive</h1>
        <p>Tu rayonnes par ta vitalité, ton contact humain et ta spontanéité. On se sent bien autour de toi, et tu inspires confiance. Tu ne caches pas tes émotions, tu vis à cœur ouvert, et c’est ce qui te rend si attachant(e). Ton aura est vivante, vibrante, chaleureuse.</p>
    </body></html>