<!DOCTYPE html><html lang='fr'><head><meta charset='UTF-8'><title>Résultat</title></head><body style='font-family:Arial;padding:30px;background:#fff7f0;color:#333;'>
        <h1>Beauté froide – Aura de contrôle et d'élégance</h1>
        <p>Tu dégages une présence rare, où chaque geste est pesé, chaque mot mesuré. Ton mystère fascine autant qu’il intimide. Tu n’as pas besoin de forcer ton impact, il s’impose. Cette aura est souvent synonyme de profondeur, de calme, d’analyse et d’une élégance naturelle intemporelle.</p>
    </body></html>