<!DOCTYPE html><html lang='fr'><head><meta charset='UTF-8'><title>Résultat</title></head><body style='font-family:Arial;padding:30px;background:#fff7f0;color:#333;'>
        <h1>Beauté équilibrée – Aura douce et stable</h1>
        <p>Ton énergie est posée, bienveillante, et très humaine. Tu ne cherches pas à dominer une pièce, mais on vient naturellement à toi. Tu peux révéler des traits chauds ou froids selon le contexte, mais ton essence reste ancrée, stable et accueillante. Une aura de profondeur tranquille.</p>
    </body></html>